<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-Lz-tUp">
                                <rect key="frame" x="20" y="50" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hcl-Rl-eRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-Ec-F1a">
                                <rect key="frame" x="20" y="110" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aFh-7p-4SR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-17-ZCq">
                                <rect key="frame" x="20" y="180" width="560" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qPe-IQ-VLj"/>
                                </constraints>
                                <state key="normal" title="确定注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vP-ba-ug4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhZ-Lz-tUp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="1wq-d4-N2X"/>
                            <constraint firstItem="9lP-Ec-F1a" firstAttribute="top" secondItem="VhZ-Lz-tUp" secondAttribute="bottom" constant="20" id="8wH-3n-eAL"/>
                            <constraint firstItem="Zzh-17-ZCq" firstAttribute="top" secondItem="9lP-Ec-F1a" secondAttribute="bottom" constant="30" id="cCR-rR-sjh"/>
                            <constraint firstAttribute="trailing" secondItem="9lP-Ec-F1a" secondAttribute="trailing" constant="20" id="iIg-Vi-PZE"/>
                            <constraint firstItem="Zzh-17-ZCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ijT-Bu-mkK"/>
                            <constraint firstAttribute="trailing" secondItem="Zzh-17-ZCq" secondAttribute="trailing" constant="20" id="kGc-mx-TiS"/>
                            <constraint firstAttribute="trailing" secondItem="VhZ-Lz-tUp" secondAttribute="trailing" constant="20" id="pET-oN-Ip3"/>
                            <constraint firstItem="VhZ-Lz-tUp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wmy-Xn-hlP"/>
                            <constraint firstItem="9lP-Ec-F1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xoR-be-3Ci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwd" destination="9lP-Ec-F1a" id="ZDk-Uj-kP9"/>
                        <outlet property="userName" destination="VhZ-Lz-tUp" id="vam-Nk-Zz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
